{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taskchute-hono",
  "main": "./app/server.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "taskchute",
      "database_id": "REPLACE_WITH_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "DEFAULT_TZ": "Asia/Tokyo"
  }
}
