{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.12",
    "vite-plugin-ruby": "^5.2.2"
  },
  "dependencies": {
    "@inertiajs/react": "^3.1.1",
    "lucide-react": "^0.469.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "fsevents"
    ]
  }
}
